<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".GetDataActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/lightRedAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/black"
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/maven_pro"
            android:hint="Your Name (Required)" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/lightRedAccent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/black"
            android:inputType="phone"
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/maven_pro"
            android:hint="Your Phone (Required)" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/lightRedAccent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/black"
            android:layout_marginHorizontal="15dp"
            android:inputType="textEmailAddress"
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/maven_pro"
            android:hint="Your Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/lightRedAccent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/black"
            android:layout_marginHorizontal="15dp"
            android:inputType="textEmailAddress"
            android:id="@+id/input_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/maven_pro"
            android:hint="Notes" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/lightRedAccent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/black"
            android:layout_marginHorizontal="15dp"
            android:inputType="phone"
            android:id="@+id/input_secondary_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/maven_pro"
            android:hint="Your Secondary Phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/lightRedAccent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/black"
            android:layout_marginHorizontal="15dp"
            android:id="@+id/input_job_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/maven_pro"
            android:hint="Your Job Title" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/lightRedAccent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/black"
            android:layout_marginHorizontal="15dp"
            android:inputType="textPostalAddress"
            android:id="@+id/input_postal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/maven_pro"
            android:hint="Your Postal" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_marginHorizontal="55dp"
        app:cornerRadius="10dp"
        android:id="@+id/save_button"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Save My Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>